{
  "name": "ose/magento2-phpcs",
  "version": "1.3.0",
  "description": "Custom PHPCS Ruleset for Magento 2",
  "type": "phpcodesniffer-standard",
  "require": {
    "php": "~7.4.0||~8.1.0||~8.2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "ose/magento-coding-standard": "^32.0",
    "ose/coding-standard": "^9.0"
  },
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Alex Kaminski",
      "email": "alex.kaminski@ose.com.au"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
